# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Font Setup {{{
font_family         Source Code Pro for Powerline Light 
bold_font           Source Code Pro for Powerline Bold 
italic_font         Source Code Pro for Powerline Italic
bold_italic_font    Source Code Pro for Powerline Bold Italic
font_size 16.0

# Don't force LTR text
force_ltr no

#: }}}

#: Color scheme {{{
# Base16 Default Dark - kitty color config
# Scheme by Chris Kempson (http://chriskempson.com)
background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
url_color #b8b8b8
cursor #d8d8d8
active_border_color #585858
inactive_border_color #282828
active_tab_background #181818
active_tab_foreground #d8d8d8
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8
tab_bar_background #282828

# normal
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8

# bright
color8 #585858
color9 #ab4642
color10 #a1b56c
color11 #f7ca88
color12 #7cafc2
color13 #ba8baf
color14 #86c1b9
color15 #f8f8f8

# extended base16 colors
color16 #dc9656
color17 #a16946
color18 #282828
color19 #383838
color20 #b8b8b8
color21 #e8e8e8
#: }}}

#: Terminal bell TLDR: don't {{{

# disable terminal bell
enable_audio_bell no

# disable visual bell
visual_bell_duration 0.0

# disable window attention
window_alert_on_bell no

# disable bell symbol on tab
bell_on_tab no

#: }}}
